spring.application.name=999_words_ielts

server.port= 8080

#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/999ielts
spring.datasource.username=root
spring.datasource.password=TuAn0109
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.signerKey="NINOeVopd1XPy7H40EAKv2zQya9MBQ7MMm3zs8zlTv4O9wryDETmRa1UHVhXdcUQ"
jwt.valid-duration: 3600
jwt.refreshable-duration: 36000
#jwt.valid-duration: 3600000
#jwt.refreshable-duration: 360000000
#jwt.valid-duration: 10
#jwt.refreshable-duration: 30
